/* ========== INFYLYNET BRANDING CSS ========== */

/* Logo image */
.logo-img {
    height: 100px;
    max-height: none;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
  }
  
  /* Logo container */
  .logo {
    display: flex;
    align-items: center;
    padding: 0;
    max-height: none;
  }
  
  /* Responsive logo size for mobile */
  @media (max-width: 768px) {
    .logo-img {
      height: 60px;
    }
  }
  
  /* Optional: Navbar background (biru formal) */
  .navbar {
    background-color: #0c1a72; /* biru gelap elegan */
  }
  
  /* Optional: Link color di navbar */
  .navbar a {
    color: white !important;
  }
  
  .navbar a:hover {
    color: #aad4ff !important;
  }
  